version: '3.4'

services:
  revealjs:
    image: revealjs
    build:
      context: docker-masterclass-slides
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 8000:8000
